# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox
CLIENT_ID="Ab_NHnOCTcHwWDNfOdZcmGH3_cxpVTwX7asONZMNbmDzK5wJVzZRpiC89IsIYOy8I0-3h4HE_eU9MhKc"
APP_SECRET="ENoyaOQ011xq0e63T32mDpy7gI8Wrtl8S9ZqT8fS_QT1MgTFZ90oisaK1tJyLqqYqPsV7CJi3t7AiXUy"

